Niter 1000
Ncore 4
EopType 2006
RefType none
TaiType instant
TtType BIPM
unit TDB
DE 430
TtTdbMethod eph
SBscaling FALSE
BinaryModel none
PlanetShapiro TRUE
CompareT2 FALSE
LenRVmethod T2
RVmethod analytical
ellipsoid WGS84
#ObsCode 304
phi -29.013983
elong -70.692633
height 2.40792
epoch 2448348.5
mT 0.783
mC 0
ra.fit 26.02136441
dec.fit -15.93955597
plx.fit 274.17
pmra.fit -1721.82
pmdec.fit 854.07
rv.fit -16.68
NpolyRv 0
xtelOff.fit 0
ytelOff.fit 0
ztelOff.fit 0
xgeoOff.fit 0
ygeoOff.fit 0
zgeoOff.fit 0
vxgeoOff.fit 0
vygeoOff.fit 0
vzgeoOff.fit 0
