Niter 1e4
Ncore 4
Nmax 0
primary HD10700
Einstein TRUE
#Einstein FALSE
#RefType refro
EopType 2006
TaiType instant
TtType BIPM
unit TDB
DE 430
TtTdbMethod eph
SBscaling FALSE
PlanetShapiro FALSE
CompareT2 FALSE
g 1
BinaryModel none
ellipsoid WGS84
#ObsCode 304
phi.HARPSpre -29.2584
elong.HARPSpre -70.7345
height.HARPSpre 2.4
phi.HARPSpost -29.2584
elong.HARPSpost -70.7345
height.HARPSpost 2.4
phi.KECK 19.82636
elong.KECK -155.47501
height.KECK 4.145
phi.PFS -29.013983
elong.PFS -70.692633
height.PFS 2.40792
epoch 2448348.5
mT 0.783
mC 0
ra 26.02136441 
dec -15.93955597
plx 274.17
pmra -1721.82
pmdec 854.07
rv -16.68
raOff 0 -10000 10000 U
decOff 0 -10000 10000 U
pmraOff 0 -10000 10000 U
pmdecOff 0 -10000 10000 U
plxOff 0 -10000 10000 U
jitterRv.HD10700.HARPSpre 0.1  0 100 U
jitterRv.HD10700.HARPSpost 0.1  0 100 U
jitterRv.HD10700.PFS 0.1  0 100 U
jitterRv.HD10700.KECK 0.1  0 100 U
bRv.HD10790.HARPSpre 0  -1000000 1000000 U
bRv.HD10790.HARPSpost 0  -1000000 1000000 U
bRv.HD10790.PFS 0  -1000000 1000000 U
bRv.HD10790.KECK 0  -1000000 1000000 U
