phi.UVES -24.625407
elong.UVES -70.403015
height.UVES 2.648
phi.HARPN  28.754
elong.HARPN -17.88814
height.HARPN 2.37
phi.APF 37.3425
elong.APF  -121.63825
height.APF 1.274
phi.LICK 37.3425
elong.LICK  -121.63825
height.LICK 1.274
phi.HARPSpre  -29.2584
elong.HARPSpre -70.7345
height.HARPSpre 2.4
phi.HARPSpost  -29.2584
elong.HARPSpost -70.7345
height.HARPSpost 2.4
phi.HARPS  -29.2584
elong.HARPS -70.7345
height.HARPS 2.4
phi.AAT -31.27704
elong.AAT 149.0661
height.AAT 1.164
phi.PFS -29.013983
elong.PFS -70.692633
height.PFS 2.40792
phi.MIKE -29.013983
elong.MIKE -70.692633
height.MIKE 2.40792
phi.KECK 19.82636
elong.KECK -155.47501
height.KECK 4.145
phi.SOPHIE 43.92944
elong.SOPHIE -2.546847
height.SOPHIE 2.168
phi.CARMENES 37.220791 
elong.CARMENES -2.546847
height.CARMENES 2.168
